ENV=prod

DOMAIN=localhost

# Backend
# TODO: Add domain here
BACKEND_CORS_ORIGINS=["http://localhost", "https://localhost", "http://localhost:3000"]
PROJECT_NAME="LabelStack"
SECRET_KEY=5413c7018e91fe3363d36acc5cb5f6e40f1b46d142e6e176cd9b28764b62c008
FIRST_SUPERUSER=admin@labelstack.com
FIRST_SUPERUSER_PASSWORD=admin

USERS_OPEN_REGISTRATION=False

SENTRY_DSN=

# TODO: Add domain here
API_HOST_ORIGIN=localhost
DICOMWEB_ORIGIN=localhost/pacs/dicom-web

# Postgres
POSTGRES_SERVER=db
POSTGRES_USER=postgres
POSTGRES_PASSWORD=admin
POSTGRES_APP_DB=app
POSTGRES_ORTHANC_DB=orthanc
PGDATA=/var/lib/postgresql/data/pgdata
POSTGRES_PORT=5432

# PgAdmin
PGADMIN_LISTEN_PORT=5050
PGADMIN_DEFAULT_EMAIL=admin
PGADMIN_DEFAULT_PASSWORD=admin

TEST_USER_PASSWORD=test

# Orthanc
ORTHANC_CONFIG=./pacs/orthanc.json
ORTHANC_CONFIG_INTERNAL=/etc/orthanc/orthanc.json
ORTHANC_DICOM_DATA_INTERNAL=/var/lib/orthanc/db


TRAEFIK_DASHBOARD_USER=admin
TRAEFIK_DASHBOARD_PASSWORD=admin
